# HumanSafari

./: .3.swp  3  Human Safari.docx  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/roberto/humansafari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roberto/humansafari/: AddUserActivity.java  CameraActivity.java  Character.java  ChooseGameActivity.java  CreateGameActivity.java  CustomAdapterCharacters.java  CustomAdapterGames.java  CustomAdapterHistorical.java  CustomAdapterRank.java  CustomComparatorCharacter.java  FoundHistoricalActivity.java  GPSManager.java  HomeActivity.java  InstanceIdService.java  InstructionsActivity.java  JoinGameActivity.java  ListCharacter.java  ListCharacters.java  ListRankActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MasterCharacterFragment.java  MasterChooseGameActivity.java  MasterMainActivity.java  MasterMapsFragment.java  MasterPlayersFragment.java  MessageReceiver.java  Model.java  MyGoogleApi.java  PlayerChooseGameActivity.java  SectionsPageAdapter.java  ServerConnections.java  TestListViewActivity.java  User.java
app/src/main/java/com/example/roberto/humansafari/activity/: CameraActivity.java  CharacterLogin.java  CreateGameActivity.java  FoundHistoricalActivity.java  HomeActivity.java  JoinGameActivity.java  ListCharacterActivity.java  ListGameMasterActivity.java  (+10 more)
app/src/main/res/font/: my_font_resource_file.xml
app/src/main/res/layout/: activity_add_user.xml  activity_camera.xml  activity_character_login.xml  activity_create_game.xml  activity_found_historical.xml  activity_home.xml  activity_join_game.xml  activity_list_characters.xml  activity_list_game.xml  activity_list_rank.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_master_main.xml  activity_new_character.xml  activity_player_main.xml  activity_qrcode.xml  activity_test_list_view.xml  fragment_founds_list.xml  fragment_master_characters.xml  fragment_master_map.xml  fragment_master_players.xml  fragment_player_characters.xml  fragment_player_map.xml  raw_character.xml  raw_game_master.xml  raw_game_player.xml  raw_hist.xml  raw_master_character.xml  raw_player_character.xml  raw_rank.xml
app/src/main/res/menu/: menu_master_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/roberto/humansafari/: ExampleUnitTest.java
(+31 files in other folders)
