<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackboard"
    tools:context="com.example.roberto.humansafari.activity.LoginActivity">
    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:gravity="top"
        android:padding="30dp">

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_marginTop="10dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Human Safari"
            android:textSize="50dp"
            android:textStyle="bold" />

        <EditText
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"
            android:id="@+id/edUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:layout_below="@+id/title"/>


        <EditText
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edUserName"
            android:layout_margin="10dp"
            android:hint="Password"
            android:ems="10"
            android:inputType="textPassword" />
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_margin="10dp"
            android:layout_below="@+id/edPassword"
            android:layout_centerHorizontal="true" />

        <TextView
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btnLogin"
            android:layout_margin="10dp"
            android:text="Non ho un account"
            android:textStyle="bold"
            android:id="@+id/tvAddAccount"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
