<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.roberto.humansafari.activity.MainActivity">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="380dp"
        android:layout_height="552dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="289dp"
            app:srcCompat="@drawable/humansafarihalf" />

        <Button
            android:layout_marginTop="40dp"
            android:id="@+id/btnPlay"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Uniscti e Gioca"
            android:textSize="25dp"
            android:background="#2195f1"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="302dp" />


        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/btnManage"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="Crea/Gestisci"
            android:textSize="25dp"
            android:background="#2195f1"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="420dp" />
        <TextView
            android:layout_marginRight="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="40dp"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sono un Personaggio"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            tools:layout_editor_absoluteX="227dp"
            tools:layout_editor_absoluteY="498dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
